<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>팀원 소개 팝업!</title>
<!--  <script src="js/getPost.js" type="module"></script>-->
</head>
<style>
  /* 모달 스타일 */
  .detailModal {
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .detailModal-content {
    background-color: #cccccc;
    margin: 2% auto 2% auto;
    /*margin-top: 2%;*/
    /*padding: 20px;*/
    border-radius: 10px;
    max-width: 500px;
    height: 660px;
    position: relative;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  /* 애니메이션 효과 */
  .detailModal-content {
    animation: zoomIn 0.3s;
  }

  @keyframes zoomIn {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  .top-content{
    /*margin-top: 25px;*/
    height: 55%;
    background-color: #b9b9b9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .bottom-content{
    height: 45%;
    position: relative;
  }
  .bottom-content-flexBox{
    width: 100%;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: space-evenly;
  }
  .bottom-content-flexBox div{
    height: fit-content;
    flex: 0 0 100%;
  }
  .bottom-content button:nth-of-type(1){
    background-color: #70c279;
    position: absolute;
    bottom: 10px;
    right: 60px;
    border-radius: 5px;
    font-size: 20px;
    border: 2px solid black;
  }
  .bottom-content button:nth-of-type(2){
    background-color: #ffffff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    font-size: 20px;
    border: 2px solid black;
  }
  .bottom-content button:nth-of-type(1):hover{
    background-color: #69b671;
  }
  .bottom-content button:nth-of-type(2):hover{
    background-color: #d3d3d3;
  }
</style>
<body>

<!-- 모달 열기 버튼 -->
<button onclick="opendetailModal()">동물 정보 입력</button>

<!-- 모달 팝업 -->
<div id="detailModal" class="detailModal">

  <!-- 모달 팝업 콘텐츠 -->
  <div class="detailModal-content">
    <!-- 모달 닫기 버튼 -->
    <span class="close">&#128473;</span>
    <div class="top-content">

    </div>
    <div class="bottom-content">
      <div class="bottom-content-flexBox">
        <div style="font-size: 30px">&#128630;<span>이진욱</span>&#128631;</div>
        <div><span>MBTI</span></div>
        <div><span>장점</span></div>
        <div><span>협업 스타일</span></div>
        <div><a href="" style="color: cornflowerblue">블로그 주소</a></div>
      </div>
      <button>&#128221;</button>
      <button>🗑️</button>
    </div>
  </div>

</div>
<script>
  const detailModal = document.getElementById("detailModal");
  const closeBtn = document.getElementsByClassName("close")[0];

  // 모달 외부 클릭 시 닫기
  window.onclick = function (event) {
    if (event.target === detailModal) {
      closedetailModal();
    }
  }
  function opendetailModal() {
    detailModal.style.display = "block";
  }

  // 모달 닫기
  function closedetailModal() {
    detailModal.style.display = "none";
  }

  // 모달 닫기 버튼 클릭 이벤트
  closeBtn.onclick = function () {
    closedetailModal();
  }

</script>
</body>
</html>
