<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

    * {
      font-family: "Poor Story", system-ui;
    }

    .main {
      text-align: center;
    }

    .card {
      background-color: transparent;
      border: none;
    }

    .btn {
      background-color: transparent;
    }

    /* 모달 스타일 */
    .addPostModal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .addPostModal-content {
      background-color: #cccccc;
      margin: 2% auto 2% auto;
      /*padding: 20px;*/
      border-radius: 10px;
      max-width: 500px;
      height: 660px;
      position: relative;

    }

    .addPostFormBox img {
      display: block;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto;
      border: 5px solid #b9b9b9;
    }

    .addPostFormBox {
      /*margin-top: 20px;*/
      height: 600px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

    }

    .addPostFormBox div {
      flex: 0 0 60%;
    }

    .addPostFormBox div input {
      box-sizing: border-box;
      border: 0px;
      border-radius: 10px;
      margin: 0 auto;
      width: 100%;
      height: 40px;
      text-align: center;

      transition: all 0.3s ease-in-out;
    }

    .addPostFormBox div input:nth-child(2) {
      /*padding-top: 3px;*/
      width: 200px;
    }

    .animalImg {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .altText {
      position: absolute;
      width: 28%;
      transform: translate(-50%, -50%);
      top: 46%;
      left: 50%;
      text-align: center;
      color: #000;
      font-size: 13px;
      font-weight: bold;
      background-color: #b9b9b9;
      padding: 5px 10px;
      border-radius: 5px;
      display: block;
    }

    .addPostFormBox div input:hover {
      outline: none;
      box-shadow: 3px 3px 2px 3px #a9d281;
    }

    .addPostFormBox div input:focus {
      outline: none;
      box-shadow: 3px 3px 2px 3px #a9d281;
    }

    .addPostFormBox input:focus::placeholder {
      transform: translateX(-100%);
      opacity: 0.7;
    }

    .closeAddPost {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    #getImgBtn {
      margin: 0;
      padding: 8px 20px;
      border-radius: 5px;
      border: none;
    }

    #getImgBtn:hover {
      background-color: #d9d9d9;
    }

    /* 등록 버튼 스타일 */
    #registerBtn {
      display: block;
      /*position: absolute;*/
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      /*float: right;*/
      margin: 5px auto;
    }

    #registerBtn:hover {
      background-color: #45a049;
    }

    /* 애니메이션 효과 */
    .addPostModal-content {
      animation: zoomIn 0.3s;
    }

    @keyframes zoomIn {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    body.Modal-open {
      overflow: hidden;
    }

    /* 모달 스타일 */
    .detailModal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .detailModal-content {
      background-color: #cccccc;
      margin: 2% auto 2% auto;
      /*margin-top: 2%;*/
      /*padding: 20px;*/
      border-radius: 10px;
      max-width: 500px;
      height: 660px;
      position: relative;
    }
    .closeDetail {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }
    /* 애니메이션 효과 */
    .detailModal-content {
      animation: zoomIn 0.3s;
    }

    @keyframes zoomIn {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    .top-content{
      /*margin-top: 25px;*/
      height: 55%;
      background-color: #b9b9b9;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .bottom-content{
      height: 45%;
      position: relative;
    }
    .bottom-content-flexBox{
      width: 100%;
      height: 250px;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      align-content: space-evenly;
    }
    .bottom-content-flexBox div{
      height: fit-content;
      flex: 0 0 100%;
    }
    .bottom-content button:nth-of-type(1){
      background-color: #70c279;
      position: absolute;
      bottom: 10px;
      right: 60px;
      border-radius: 5px;
      font-size: 20px;
      border: 2px solid black;
    }
    .bottom-content button:nth-of-type(2){
      background-color: #ffffff;
      position: absolute;
      bottom: 10px;
      right: 10px;
      border-radius: 5px;
      font-size: 20px;
      border: 2px solid black;
    }
    .bottom-content button:nth-of-type(1):hover{
      background-color: #69b671;
    }
    .bottom-content button:nth-of-type(2):hover{
      background-color: #d3d3d3;
    }
  </style>
</head>
<body>

<header>네비</header>
<div class="main">
  <div>
    <h1>여기좀봐Zoo
      <br>OZ Zoo</br></h1>
  </div>
  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
      <p>팀 전체 소개</p>
      <p>우리팀의 특징</p>
      <p>궁극적인 목표</p>
      <p>팀의 약속</p>
    </div>
    <div>
      <h1>팀원들을 소개합니다!</h1>

      <!-- getDetail 모달 팝업 -->
      <div id="detailModal" class="detailModal">

        <!-- 모달 팝업 콘텐츠 -->
        <div class="detailModal-content">
          <!-- 모달 닫기 버튼 -->
          <span class="closeDetail">&#128473;</span>
          <div class="top-content">

          </div>
          <div class="bottom-content">
            <div class="bottom-content-flexBox">
              <div style="font-size: 30px">&#128630;<span>이진욱</span>&#128631;</div>
              <div><span>MBTI</span></div>
              <div><span>장점</span></div>
              <div><span>협업 스타일</span></div>
              <div><a href="" style="color: cornflowerblue">블로그 주소</a></div>
            </div>
            <button>&#128221;</button>
            <button>🗑️</button>
          </div>
        </div>
      </div>

      <!-- addPost 모달 팝업 -->
      <div id="addPostModal" class="addPostModal">
        <!-- 모달 팝업 콘텐츠 -->
        <div class="addPostModal-content">
          <!-- 모달 닫기 버튼 -->
          <span class="closeAddPost">&#128473;</span>

          <!-- 입력 폼 -->
          <form id="addPostForm">
            <div class="addPostFormBox">

              <div>
                <div class="animalImg">
                  <img id="animalImg" src="" width="200px" height="200px" alt=""><br>
                  <div id="altText" class="altText">동물 사진을 넣어주세요!</div>
                </div>
                <input type="text" id="animalUrl" name="animalUrl" placeholder="동물 사진 URL" autocomplete="off" required>
                <button id="getImgBtn" type="button">사진보기</button>
              </div>
              <div>
                <!--          <label for="animalName">동물 이름:</label>-->
                <input type="text" id="animalName" name="animalName" placeholder="이름" autocomplete="off" required>
              </div>
              <div>
                <!--          <label for="mbti">MBTI:</label>-->
                <input type="text" id="mbti" name="mbti" placeholder="MBIT" autocomplete="off" required>
              </div>
              <div>
                <!--          <label for="advantage">장점:</label>-->
                <input type="text" id="advantage" name="advantage" placeholder="장점" autocomplete="off" required>
              </div>
              <div>
                <!--          <label for="collaboration">협업 스타일:</label>-->
                <input type="text" id="collaboration" name="collaboration" placeholder="협업 스타일" autocomplete="off"
                       required>
              </div>
              <div>
                <!--          <label for="blogUrl">블로그 주소:</label>-->
                <input type="text" id="blogUrl" name="blogUrl" placeholder="블로그 주소" autocomplete="off" required>
              </div>
            </div>
            <!-- 등록 버튼 -->
            <button type="button" id="registerBtn">등록하기!</button>
          </form>
        </div>
      </div>


      <div class="row row-cols-1 row-cols-md-5 g-4 memberCard">
<!--        <div class="col">-->
<!--          <div class="card">-->
<!--            <a href="http://www.naver.com">-->
<!--              <img style="border-radius: 70%"-->
<!--                   src="https://s3.ap-northeast-2.amazonaws.com/elasticbeanstalk-ap-northeast-2-176213403491/media/magazine_img/magazine_270/%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg"-->
<!--                   class="card-img-top" alt="..."></a>-->
<!--            <div class="card-body">-->
<!--              <h5 class="card-title">이름</h5>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
      </div>
    </div>
    <button type="button" onclick="openAddPostModal()" class="btn">
      <img src="add.png"/>
    </button>
  </div>
  <footer>footer</footer>
  <script src="js/addPost.js" type="module"></script>
  <script>
    //addPost.js
    const registerBtn = document.getElementById("registerBtn");
    const addPostModal = document.getElementById("addPostModal");
    const closeAddPostBtn = document.getElementsByClassName("closeAddPost")[0];
    const animalImg = document.getElementById("animalImg");
    const getImgBtn = document.getElementById("getImgBtn");
    const altText = document.getElementById("altText");
    //getDetail.js
    const detailModal = document.getElementById("detailModal");
    const closeDetailBtn = document.getElementsByClassName("closeDetail")[0];

    console.log(animalImg.src);
    // 모달 외부 클릭 시 닫기
    window.onclick = function (event) {
      if (event.target == addPostModal) {
        closeModal();
      }
    }

    //AddPostModal창 열기
    function openAddPostModal() {
      addPostModal.style.display = "block";
      // detailModal.style.display = "block";
      document.body.classList.add("Modal-open");
    }

    // 모든 모달 닫기
    function closeModal() {
      addPostModal.style.display = "none";
      detailModal.style.display = "none";
      document.body.classList.remove("Modal-open");
    }

    // 모달 닫기 버튼 클릭 이벤트
    closeAddPostBtn.onclick = function () {
      closeModal();
    }
    closeDetailBtn.onclick = function (){
      closeModal();
    }

    getImgBtn.addEventListener("click", function () {
      const imgUrl = document.getElementById("animalUrl").value;
      altText.style.display = "none";
      animalImg.src = imgUrl;
    });
    //addPost.js

    function fetchData() {
      const projectId = 'miniproject-739f0';
      const collectionName = 'postProfile';
      // const apiKey = 'AIzaSyBH4iNMNruN1pUeFb_qiY8-usj_peK2alE';

      const url = `https://firestore.googleapis.com/v1/projects/${projectId}/databases/(default)/documents/${collectionName}`;

      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('데이터 가져오기 실패');
          }
          return response.json();
        })
        .then(data => {
          console.log('Firestore 데이터:', data);
          makeCard(data);
          // data.documents.forEach(doc=>{
          //   // console.log(doc.fields.animalName.stringValue); //이름

          // })
        })
        .catch(error => {
          console.error('오류 발생:', error);
        });
    }

    fetchData();

    function makeCard(data){
      const memberCard = document.getElementsByClassName("memberCard")[0];
      memberCard.innerHTML = "";
      data.documents.forEach((item,index)=>{
        console.log(index);
        const animalUrl = item.fields.animalUrl.stringValue;
        const animalName = item.fields.animalName.stringValue;
        let template = `
        <div class="col">
          <div class="card">
              <img style="border-radius: 70%"
                   src="${animalUrl}"
                   class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">${animalName}</h5>
            </div>
          </div>
        </div>`
        memberCard.innerHTML += template;

      })
    }
  </script>
</body>
</html>
