<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigationbar</title>
    <style>
        .navbar {
            width: 100%;
            height: 50px;

            background-color: white;
            /*네비게이션 바 이미지*/

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .navbar-brand {
            background-color: transparent;
            height: 45px;
            border: none;
        }

        .weather {
            background-color: transparent;
            width: auto;
            position: right;
        }

        .underbar {
            height: 190px;
            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            padding-bottom: 20px;


            position: relative;
            transform: translateY(0%);
        }

        .fdfd {
            height: 300px;

        }

        .img {
            background-color: green;
            width: 100%;
            height: 50px;

        }
    </style>
    <script>
        function gohome() {
            window.location.reload();
        }
    </script>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <button onClick="gohome()" class="navbar-brand">
                <img src="https://cdn.icon-icons.com/icons2/2091/PNG/512/home_icon_128501.png" alt="Bootstrap"
                    width="30" height="24">
            </button>
        </div>
        <div>Logo</div>
        <div class="weather">
            <ul>
                <a class="av-link px-2 text-danger">오늘의 날씨 : <span id="todayweather"></span></a>
            </ul>
        </div>
    </nav>
    <div class="fdfd">

    </div>
    <footer class="underbar">
        ©2024 copyright code8team
    </footer>
</body>

</html>